{
  "name": "sourced-grid-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "test": "npm run lint && npm run build",
    "test:e2e": "node node_modules/@playwright/test/cli.js test",
    "lint": "node node_modules/eslint/bin/eslint.js . --ignore-pattern .next"
  },
  "dependencies": {
    "@dagrejs/dagre": "3.1.1",
    "@xyflow/react": "12.11.3",
    "csv-parse": "6.1.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-data-grid": "^7.0.0-beta.57"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.0",
    "@playwright/test": "1.61.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "type": "module"
}
